npts 82 82 82                        # num.grid points in xyz
gridfld malaria.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C CL NA OA N HD       # ligand atom types
receptor malaria.pdbqt               # macromolecule
gridcenter 28.021 6.081 59.787       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map malaria.A.map                    # atom-specific affinity map
map malaria.C.map                    # atom-specific affinity map
map malaria.CL.map                   # atom-specific affinity map
map malaria.NA.map                   # atom-specific affinity map
map malaria.OA.map                   # atom-specific affinity map
map malaria.N.map                    # atom-specific affinity map
map malaria.HD.map                   # atom-specific affinity map
elecmap malaria.e.map                # electrostatic potential map
dsolvmap malaria.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
