# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 82 82 82
#CENTER 28.021 6.081 59.787
#MACROMOLECULE malaria.pdbqt
#GRID_PARAMETER_FILE malaria.gpf
#
ndim=3			# number of dimensions in the field
dim1=83			# number of x-elements
dim2=83			# number of y-elements
dim3=83			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=malaria.maps.xyz filetype=ascii offset=0
coord 2 file=malaria.maps.xyz filetype=ascii offset=2
coord 3 file=malaria.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=CL-affinity	# component label for variable 3
label=NA-affinity	# component label for variable 4
label=OA-affinity	# component label for variable 5
label=N-affinity	# component label for variable 6
label=HD-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=malaria.A.map filetype=ascii skip=6
variable 2 file=malaria.C.map filetype=ascii skip=6
variable 3 file=malaria.CL.map filetype=ascii skip=6
variable 4 file=malaria.NA.map filetype=ascii skip=6
variable 5 file=malaria.OA.map filetype=ascii skip=6
variable 6 file=malaria.N.map filetype=ascii skip=6
variable 7 file=malaria.HD.map filetype=ascii skip=6
variable 8 file=malaria.e.map filetype=ascii skip=6
variable 9 file=malaria.d.map filetype=ascii skip=6
